{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| tail -50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| head -60$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| wc -l$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| head -70$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| grep -E \"\\(Nodes\\|Edges\\|Step\\|\\^\\$\\)\" \\| head -40$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| grep -E \"\\(Nodes\\|Edges\\|Response\\|Feedback\\)\" \\| head -20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --list-scenarios$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"/Users/zhenlulu/Library/Mobile Documents/com~apple~CloudDocs/UESTC/学术/ai sys quantitative/framework\" && python3 main\\.py --cycles 1 2>&1 \\| head -20$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}